# KuroLibrary

./: Kuro框架使用.md  README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trs88/kuro_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trs88/: App.kt
app/src/main/java/com/trs88/demo/: KuroTabTopDemoActivity.kt  LogDemoActivity.kt
app/src/main/java/com/trs88/demo/banner/: BannerMo.java  KuroBannerDemoActivity.kt
app/src/main/java/com/trs88/demo/player/: PlayerDemoActivity.kt
app/src/main/java/com/trs88/demo/refresh/: KuroLottieOverView.java  KuroRefreshDemoActivity.kt
app/src/main/java/com/trs88/demo/tab/: KuroTabBottomDemoActivity.kt
app/src/main/java/com/trs88/kuro_library/: MainActivity.kt  TopKuroItem.kt
app/src/main/res/layout/: activity_kuro_banner_demo.xml  activity_kuro_refresh_demo.xml  activity_kuro_tab_bottom_demo.xml  activity_kuro_tab_top_demo.xml  activity_log_demo.xml  activity_main.xml  activity_player_demo.xml  item_test.xml  lottie_overview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trs88/kuro_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kuro-debugtool/: build.gradle
kuro-debugtool/src/androidTest/java/com/trans/kuro_debugtool/: ExampleInstrumentedTest.kt
kuro-debugtool/src/main/: AndroidManifest.xml
kuro-debugtool/src/main/java/com/trans/kuro_debugtool/debug/: DebugTools.kt  KuroDebug.kt
kuro-debugtool/src/test/java/com/trans/kuro_debugtool/: ExampleUnitTest.kt
kuro-ui/: build.gradle
kuro-ui/src/androidTest/java/com/trs88/kuro_ui/: ExampleInstrumentedTest.java
kuro-ui/src/main/: AndroidManifest.xml
kuro-ui/src/main/java/com/trs88/kuro_ui/banner/core/: IBindAdapter.java  IKuroBanner.java  KuroBanner.java  KuroBannerAdapter.java  KuroBannerDelegate.java  KuroBannerMo.java  KuroBannerScroller.java  KuroViewPager.java
kuro-ui/src/main/java/com/trs88/kuro_ui/banner/indicator/: KuroCircleIndicator.java  KuroCircleIndicator.kt  KuroIndicator.java
kuro-ui/src/main/java/com/trs88/kuro_ui/kuroItem/: KuroAdapter.kt  KuroDateItem.kt  KuroViewHolder.kt
kuro-ui/src/main/java/com/trs88/kuro_ui/player/: ImageMedia.kt  KuroPlay.kt  KuroPlayer.java  Media.kt  MediaFactory.kt  MediaType.kt  NormalMediaFactory.kt  PagerSnapHelperAdapter.java  PlayMod.java
kuro-ui/src/main/java/com/trs88/kuro_ui/refresh/: KuroGestureDetector.java  KuroOverView.java  KuroRefresh.java  KuroRefreshLayout.java  KuroRefreshState.java  KuroTextOverView.java
kuro-ui/src/main/java/com/trs88/kuro_ui/slider/: KuroSliderView.kt
kuro-ui/src/main/java/com/trs88/kuro_ui/solid/: KuroCubeLayout.java
kuro-ui/src/main/java/com/trs88/kuro_ui/tab/bottom/: KuroTabBottom.java  KuroTabBottomInfo.java  KuroTabBottomLayout.java
kuro-ui/src/main/java/com/trs88/kuro_ui/tab/common/: IKuroTab.java  IKuroTabLayout.java
kuro-ui/src/main/java/com/trs88/kuro_ui/tab/top/: KuroTabTop.java  KuroTabTopInfo.java  KuroTabTopLayout.java
kuro-ui/src/main/res/anim/: rotate_anim.xml
kuro-ui/src/main/res/drawable/: shape_tab_top_indicator.xml
kuro-ui/src/main/res/layout/: kuro_banner_item.xml  kuro_refresh_overview.xml  kuro_slider_content_item.xml  kuro_slider_menu_item.xml  kuro_tab_top.xml  recycle_pager_item.xml  test_layout.xml
kuro-ui/src/main/res/values/: attrs.xml  color.xml  dimens.xml
kuro-ui/src/test/java/com/trs88/kuro_ui/: ExampleUnitTest.java
kurolibrary/: build.gradle  gradle.properties
kurolibrary/src/androidTest/java/com/trs88/kurolibrary/: ExampleInstrumentedTest.kt
kurolibrary/src/main/: AndroidManifest.xml
kurolibrary/src/main/java/com/trs88/kurolibrary/activity/: ActivityManager.kt  AppGlobals.kt
kurolibrary/src/main/java/com/trs88/kurolibrary/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  KuroStorage.kt
kurolibrary/src/main/java/com/trs88/kurolibrary/execute/: KuroExecutor.kt  KuroScheduledExecutor.kt
kurolibrary/src/main/java/com/trs88/kurolibrary/ext/: PrefExt.kt  PreferencesExt.kt
kurolibrary/src/main/java/com/trs88/kurolibrary/file/: KuroFileUtil.kt  PostFileCallBack.kt  ProgressBody.kt  ProgressListener.kt
kurolibrary/src/main/java/com/trs88/kurolibrary/log/: KuroConsolePrinter.java  KuroFileLogPrinter.java  KuroLog.java  KuroLogConfig.java  KuroLogFormatter.java  KuroLogManager.java  KuroLogModel.java  KuroLogPrinter.java  KuroLogType.java  KuroStackTraceFormatter.java  KuroStackTraceUtil.java  KuroThreadFormatter.java  KuroViewPrinter.java  KuroViewPrinterProvider.java
kurolibrary/src/main/java/com/trs88/kurolibrary/restful/: KuroCall.kt  KuroCallback.kt  KuroConvert.kt  KuroInterceptor.kt  KuroRequest.kt  KuroResponse.kt  KuroRestful.kt  MethodParser.kt  Scheduler.kt
kurolibrary/src/main/java/com/trs88/kurolibrary/restful/annotation/: BaseUrl.kt  CacheStrategy.kt  Filed.kt  GET.kt  Header.kt  Headers.kt  POST.kt  Path.kt
kurolibrary/src/main/java/com/trs88/kurolibrary/restful/retrofit/: GsonConvert.kt  KuroApiFactory.kt  RetrofitCallFactory.kt
kurolibrary/src/main/java/com/trs88/kurolibrary/tab/bottom/: KuroTabBottom.java  KuroTabBottomInfo.java  KuroTabBottomLayout.java
kurolibrary/src/main/java/com/trs88/kurolibrary/tab/common/: IKuroTab.java  IKuroTabLayout.java
kurolibrary/src/main/java/com/trs88/kurolibrary/timer/: KuroTimer.java  KuroTimerTask.java
kurolibrary/src/main/java/com/trs88/kurolibrary/util/: DistanceUtil.java  KuroDataBus.kt  KuroDisplayUtil.java  KuroScrollUtil.java  KuroViewUtil.java  LastThread.java  LastThreadListener.java  MainHandler.kt  SPUtil.kt
kurolibrary/src/main/res/layout/: kuro_tab_bottom.xml  kurolog_item.xml
kurolibrary/src/test/java/com/trs88/kurolibrary/: ExampleUnitTest.kt
