#PUBLISH_GROUP_ID = com.github.Trans88
#POM_ARTIFACT_ID =KuroLibrary
#VERSION_NAME = 1.0.0
#
#POM_NAME = TRS
#POM_PACKAGING = jar
#
#POM_DESCRIPTION =安卓开发工具集合
#POM_INCEPTION_YEAR = 2021
#
#POM_URL = https://github.com/Trans88/KuroLibrary
#POM_SCM_URL = https://github.com/Trans88/KuroLibrary
#POM_SCM_CONNECTION = https://github.com/Trans88/KuroLibrary.git
#POM_SCM_DEV_CONNECTION = scm:git:ssh://github.com/Trans88/KuroLibrary.git
#
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID = TRS
#POM_DEVELOPER_NAME =TRS
#POM_DEVELOPER_URL = https://github.com/Trans88/KuroLibrary
